{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\b\f0\fs38\lang16393 //name: Homeshika  Rollno.:2309401005\par
\par
<!DOCTYPE html>\par
<html lang="en">\par
  <head>\par
    <meta charset="UTF-8" />\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\par
    <title>Document</title>\par
    <link rel="stylesheet" href="assignment2.css">\par
  </head>\par
  <body>\par
    <div class="project">\par
      <div class="first1">\par
        <div class="header1">\par
          <div class="up1"><h1>EU|</h1></div>\par
          <div class="up2">\par
            Education <br>University\par
          </div>\par
          <div class="up3"><table>\par
            <tr>\par
              <td>\par
              </td>\par
            </tr>\par
          </table></div>\par
        </div>\par
        <div class="header2">\par
          <ul class="menu">\par
            <li>Home</li>\par
            <li class="menul">About Us</li>\par
            <li class="menul">Contact</li>\par
            <li class="menul">Course</li>\par
            <li class="menul">Faculty</li>\par
            <li class="menul">Blog</li>\par
            <li class="menul">Admission</li>\par
            <li class="menul">News & Events</li>\par
            <li class="menul">Forum</li>\par
          </ul>\par
        </div>\par
        <div class="header3"></div>\par
        <div class="header4">\par
          <div class="header6 head"><h5>Course Keyword</h5></div>\par
          <div class="header7 head"><h5>Course Title</h5></div>\par
          <div class="header8 head"><h5>All Categories</h5></div>\par
          <div class="header9"><button class="b1">Search</button></div>\par
          <div class="header5"></div>\par
        </div>\par
      </div>\par
      <div class="second2">\par
        <h2 class="headd">Our Services</h2>\par
        <p>\par
          "connecting knowledge & ambition Where education meet aspiration"\par
        </p>\par
      </div>\par
      <div class="third3">\par
        <div class="box1 box"><button>read more</button>\par
        <div class="read"><img src="like.jpeg" alt=""><br><br><h5>HIGHEST RATED</h5></div>\par
        <div class="read2"><P>"Empowering minds & igniting future where Excellence become a habit</P></div></div>\par
        <div class="box2 box"><button>read more</button>\par
          <div class="read"><img src="key.jpeg" alt=""><br><br><h5>SKILLED FACULTY</h5></div>\par
          <div class="read2"><P>Nuturing Brillance with Expert brillance</P></div></div>\par
        <div class="box3 box"><button>read more</button>\par
          <div class="read"><img src="flag.jpeg" alt=""><br><br><h5>WE ARE GLOBAL</h5></div>\par
          <div class="read2"><P>Global vision, local excellence empowering education across borders</P></div></div>\par
        <div class="box4 box"><button>read more</button>\par
          <div class="read"><img src="beaker.jpeg" alt=""><br><br><h5>ONLINE TRAINING</h5></div>\par
          <div class="read2"><P>Anywhere , Anytime Learning-elevate your skills with our online training center </P></div></div>\par
      </div>\par
      <div class="fourth4">\par
        <h2 class="headd">News & Announcements</h2>\par
        <p>\par
          Unveiling Tomorrow's Knowledge Today-Exciting Announcement, Limitless Opportunities" \par
        </p>\par
      </div>\par
      <div class="fifth5">\par
        <div class="boxx1 box"><button>read more</button>\par
          <div class="read1"></div>\par
          <div class="read2"><h5>INTERNATIONAL STUDENTS</h5><br><P>welcome Diversity, Empowering Futures-Your Global Education journey starts here</P></div></div>\par
        <div class="boxx2 box"><button>read more</button>\par
          <div class="read1"></div>\par
          <div class="read2"><h5>INTERNATIONAL STUDENTS</h5><br><P>welcome Diversity, Empowering Futures-Your Global Education journey starts here</P></div></div>\par
        <div class="boxx3 box"><button>read more</button>\par
          <div class="read1"></div>\par
          <div class="read2"><h5>INTERNATIONAL STUDENTS</h5><br><P>welcome Diversity, Empowering Futures-Your Global Education journey starts here</P></div></div>\par
        <div class="boxx4 box"><button>read more</button>\par
          <div class="read1"></div>\par
          <div class="read2"><h5>INTERNATIONAL STUDENTS</h5><br><P>welcome Diversity, Empowering Futures-Your Global Education journey starts here</P></div></div>\par
      </div>\par
      <div class="sixth6">\par
        <div class="j1">\par
          <div class="tc1"><h5 class="headd">What Client's Say ?</h5>\par
            <img src="blog.jpeg" alt="">\par
            <span><pre>Transforming \par
 Testimonials \par
  into \par
 Triumphs</pre></span> <h5 class="headd" id="pp">John Doe</h5>\par
          </div>\par
          <div class="tc2"><img src="pic 1.jpg" alt=""></div>\par
          <div class="tc3"><img src="marry.jpeg" alt=""></div>\par
          <div class="tc4"><h5 class="headd">What Client's Say ?</h5>\par
            <img src="blog.jpeg" alt="">\par
            <span><pre>Transforming\par
  Testimonials\par
     into\par
   Triumphs</pre></span><h5 class="headd" id="pp1">Marry Doe</h5></div>\par
          </div>\par
        <div class="j2"> <h5 class="headd">Our Happy Clients</h5><button class="bbbb"></button><button class="cccc">></button></div>\par
        <div class="j3">\par
          <div class="hn1 ji">Qualified Staff</div>\par
          <div class="hn2 ji">Client Service</div>\par
          <div class="hn3 ji">Qualified Staff</div>\par
          <div class="hn4 ji">Client Service</div>\par
          <div class="hn5 ji">Qualified Staff</div>\par
          <div class="hn6 ji">Client Service</div>\par
        </div>\par
      </div>\par
      <div class="seventh7">\par
        <div class="bottom1">\par
          <h3>Education University</h3>\par
          <br />\par
          <p>\par
        Iluninating Minds,inspiring Futures EU education university , where Education Transcode bpondories\par
          </p>\par
          <br />\par
          <h6>Phone : <span>1600 20 150</span></h6>\par
          <br />\par
          <h6>e-mail : <span>about@university.com</span></h6>\par
        </div>\par
        <div class="bottom2">\par
          <h4>Company</h4>\par
          <br />\par
          <ul>\par
            <li>About</li>\par
            <li>FAQ</li>\par
            <li>Contact</li>\par
            <li>Terms</li>\par
            <li>Privacy</li>\par
            <li>Testimonials</li>\par
          </ul>\par
        </div>\par
        <div class="bottom3">\par
          <h4>Community</h4>\par
          <br />\par
          <ul>\par
            <li>Blog</li>\par
            <li>Forum</li>\par
            <li>Support</li>\par
            <li>Pumaseller</li>\par
          </ul>\par
        </div>\par
        <div class="bottom4">\par
          <h4>from the <span>BLOG</span></h4>\par
          <br>\par
          <div class="bottom41">\par
          <div class="b41">\par
            <img src="id.jpeg" alt=""><br><br>\par
            <img src="id.jpeg" alt="">\par
          </div>\par
          <div class="b42"><p>"exploring Knowledge Horizons insights, ideas & inspiration" <br>11 March, 2022 <br><br> <br><br>"exploring Knowledge Horizons insights, ideas & inspiration " <br>11 March, 2022 </p></div></div>\par
        </div>\par
      </div>\par
    </div>\par
  </body>\par
</html>\par
\par
\f1\lang1033 css code\par
\par
*\{ \par
  margin: 0;\par
  padding: 0;\par
\}\par
body \{\par
  background-color: rgb(227, 227, 227);\par
\}\par
.project \{\par
  display: grid;\par
  grid-template-rows: 450px 120px 350px 120px 350px 350px auto;\par
  margin: 0 auto;\par
\}\par
.bottom2 li,.bottom3 li\{\par
  font-size: small;\par
  line-height: 2;\par
\}\par
.seventh7 \{\par
  background-color: blue;\par
  color: white;\par
  display: grid;\par
  grid-template-columns: 400px 150px 150px auto;\par
  column-gap: 100px;\par
  padding-left: 70px;\par
  padding-top: 30px;\par
  padding-bottom: 30px;\par
  font-family: Georgia, "Times New Roman", Times, serif;\par
  padding-right: 30px;\par
\}\par
.bottom4 h4 span\{\par
  font-weight: bolder;\par
\}\par
.seventh7 p\{\par
  font-size: small;\par
\}\par
.first1 \{\par
  display: grid;\par
  grid-template-rows: 60px 20px 250px 60px 80px;\par
  background: url(students1.jpeg);\par
  background-repeat: no-repeat;\par
  background-size: cover;\par
\}\par
.second2,\par
.fourth4 \{\par
  text-align: center;\par
  padding-top: 50px;\par
\}\par
.header2 \{\par
  background-color: rgb(36, 110, 175);\par
  padding-left: 220px;\par
  color: aliceblue;\par
\}\par
.header4 \{\par
  background-color: rgba(16, 13, 13, 0.3);\par
  margin: 0 auto;\par
  display: grid;\par
  grid-template-columns: 200px 200px 200px 100px;\par
  column-gap: 20px;\par
  padding: 15px;\par
\}\par
\par
.menu \{\par
  list-style-type: none;\par
\}\par
.menu li \{\par
  float: left;\par
  padding-left: 50px;\par
\}\par
.head \{\par
  background-color: rgba(239, 239, 239, 0.3);\par
  padding: 8px;\par
  color: white;\par
\}\par
.header9 \{\par
  padding-left: 10px;\par
\}\par
.b1 \{\par
  width: 80px;\par
  height: 30px;\par
  background-color: rgb(29, 139, 212);\par
  color: white;\par
\}\par
\par
.third3,\par
.fifth5 \{\par
  display: grid;\par
  grid-template-columns: 200px 200px 200px 200px;\par
  column-gap: 50px;\par
  margin: 0 auto;\par
  padding-bottom: 70px;\par
\}\par
.sixth6 \{\par
  background-color: rgb(255, 255, 255);\par
\}\par
.box \{\par
  background-color: white;\par
  display: grid;\par
  grid-template-rows: 150px auto;\par
  text-align: center;\par
\}\par
.headd \{\par
  color: blue;\par
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;\par
\}\par
.sixth6 \{\par
  display: grid;\par
  grid-template-rows: 200px 40px 90px;\par
\}\par
.j3 \{\par
  display: grid;\par
  grid-template-columns: repeat(6, 150px);\par
  column-gap: 30px;\par
  margin: 0 auto;\par
  padding-top: 10px;\par
  padding-bottom: 20px;\par
\}\par
.ji \{\par
  background-color: grey;\par
  text-align: center;\par
  padding-top: 21px;\par
\}\par
.boxx1 button \{\par
  position: absolute;\par
  width: 130px;\par
  height: 30px;\par
  top: 1300px;\par
  left: 300px;\par
  border-radius: 4px;\par
  background-color: rgb(10, 10, 246);\par
  color: white;\par
\}\par
.boxx2 button \{\par
  position: absolute;\par
  width: 130px;\par
  height: 30px;\par
  top: 1300px;\par
  left: 550px;\par
  border-radius: 4px;\par
  background-color: rgb(10, 10, 246);\par
  color: white;\par
\}\par
.boxx3 button \{\par
  position: absolute;\par
  width: 130px;\par
  height: 30px;\par
  top: 1300px;\par
  left: 800px;\par
  border-radius: 4px;\par
  background-color: rgb(10, 10, 246);\par
  color: white;\par
\}\par
.boxx4 button \{\par
  position: absolute;\par
  width: 130px;\par
  height: 30px;\par
  top: 1300px;\par
  left: 1050px;\par
  border-radius: 4px;\par
  background-color: rgb(10, 10, 246);\par
  color: white;\par
\}\par
.box1 button \{\par
  position: absolute;\par
  width: 130px;\par
  height: 30px;\par
  top: 832px;\par
  left: 300px;\par
  border-radius: 4px;\par
  background-color: rgb(10, 10, 246);\par
  color: white;\par
\}\par
.box2 button \{\par
  position: absolute;\par
  width: 130px;\par
  height: 30px;\par
  top: 832px;\par
  left: 550px;\par
  border-radius: 4px;\par
  background-color: rgb(10, 10, 246);\par
  color: white;\par
\}\par
.box3 button \{\par
  position: absolute;\par
  width: 130px;\par
  height: 30px;\par
  top: 832px;\par
  left: 800px;\par
  border-radius: 4px;\par
  background-color: rgb(10, 10, 246);\par
  color: white;\par
\}\par
.box4 button \{\par
  position: absolute;\par
  width: 130px;\par
  height: 30px;\par
  top: 832px;\par
  left: 1050px;\par
  border-radius: 4px;\par
  background-color: rgb(10, 10, 246);\par
  color: white;\par
\}\par
.read1\{\par
  background-image: url(programminglanguage.jpg);\par
  background-size: cover;\par
\}\par
.read2\{\par
  padding-top: 10px;\par
\}\par
.read2 h5\{\par
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\par
  color:grey; \par
\}\par
.read2 p\{\par
  font-size: small;\par
\}\par
.read\{\par
  padding-top: 50px;\par
\}\par
.read img\{\par
  height: 50px;\par
\}\par
.header1\{\par
  display: grid;\par
  grid-template-columns: 150px 1000px auto;\par
  padding-top: 3px;\par
\}\par
.up1\{\par
  padding-left: 89px;\par
  font-size: larger;\par
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;\par
\}\par
.up2\{\par
  padding-top: 11px;\par
\}\par
.up3 table\{\par
background-image: url(search.jpeg);\par
\}\par
.j2\{\par
  padding-left: 220px;\par
\}\par
.j1\{\par
\par
  display: grid;\par
  grid-template-columns: 200px 200px 120px auto;\par
  padding-top: 30px;\par
  padding-left: 400px;\par
\}\par
.tc1 img\{\par
  height: 140px;\par
\}\par
.tc4 img\{\par
  height: 140px;\par
\}\par
.tc2,.tc3\{\par
  padding-top: 30px;\par
\}\par
.tc2 img,.tc3 img\{\par
  border-radius: 100%;\par
  height: 100px;\par
  width: 100px;\par
\}\par
.tc3 img\{\par
  border-radius: 100%;\par
\}\par
.tc1 span\{\par
  position: absolute;\par
  top: 1450px;\par
  left: 410px;\par
\}\par
.tc4 span\{\par
  position: absolute;\par
  top: 1450px;\par
  left: 930px;\par
\}\par
#pp\{\par
  position: absolute;\par
  top: 1560px;\par
  left:450px ;\par
\}\par
#pp1\{\par
  position: absolute;\par
  top: 1560px;\par
  left:980px ;\par
\}\par
.bbbb\{\par
  width: 25px;\par
  height: 25px;\par
  color: white;\par
  background-color: grey;\par
  font-size: medium;\par
  font-weight: bolder;\par
  position: absolute;\par
  top: 1600px;\par
  left:1200px ;\par
\}\par
.cccc\{\par
  position: absolute;\par
  top: 1600px;\par
  left:1235px ;\par
  width: 25px;\par
  height: 25px;\par
  color: white;\par
  background-color:blue;\par
  font-size: medium;\par
  font-weight: bolder;\par
\}\par
.bottom41\{\par
  display: grid;\par
  grid-template-columns: 100px auto;\par
\}\par
.b41 img\{\par
  height: 60px;\par
  opacity: 0.6;\par
\}\f0\lang16393\par
}
 